debug=true
server.port=3306
spring.datasource.url=jdbc:mysql://%:3306/HomeAroundServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=gipila
spring.datasource.password=Easy2write137
spring.jpa.hibernate.ddl-auto=update